export PROXMOX_URL=https://10.31.33.7:8006/api2/json
export PROXMOX_NODE=pve
export PROXMOX_USERNAME=user@node!tokenid
export PROXMOX_PASSWORD=Password
export PROXMOX_TOKEN=c2c42a66-2866-3795-2238-ef60a11544c0
export PROXMOX_TIMEOUT=30
